<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a598f4b-ae6c-4036-bcf9-3aa4aa8079cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dad36f83-1cb0-4156-84a3-0e915283cd14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="25da2d76-bdb5-4bb7-83d7-06e9470a23af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dc51409b-730b-4005-9d3e-81b1f0ec81c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0084fb4c-5d7c-4bba-8337-cb2ebdc815a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2e9b976b-7f36-48c1-bfaf-47f52ee36089" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>