<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75756a94-61f1-4a8a-b466-1c618ccb5e9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="844d1d64-9de5-4836-8bde-c70b58f7bea3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f180b98d-a978-4f38-a475-65a1fa17af9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c77613b4-51a5-455b-80d1-357ca8e4b546" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fa97b88f-6621-4c94-9180-ab74180aae97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="26c6dd99-2eed-484a-b399-06a2101f7d52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ws_lab_05/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>